<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d9efff;
        }
        .weather-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 12px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="weather-info">
    <h1>2023년 7월 18일 06:00 기준 날씨 정보</h1>
    <h2>사용자님 환영합니다</h2>
    <p>지역: nx: 55, ny: 127</p>
    <p>강수 형태: 강수 없음</p>
    <p>상대 습도: 94%</p>
    <p>1시간 강수량: 0mm</p>
    <p>기온: 24.1℃</p>
    <p>동서바람성분: -0.2 m/s (서풍)</p>
    <p>풍향: 33도</p>
    <p>남북바람성분: -0.3 m/s (북풍)</p>
    <p>풍속: 0.5 m/s</p>
</div>
</body>
</html>
